export const locales = {
    "en-US": {
        "menu.search.placeholder": "Search for people, file, photos...",
        "menu.fullscreen": "Fullscreen",
        "menu.fullscreen.exit": "Exit Fullscreen",
        "menu.clear.local.storage": "Clear Local Storage",
        "menu.lang": "Language",
        "menu.main": "Main Navigation",
        "menu.dashboard": "Dashboard",
        "menu.dashboard.v1": "Default",
        "menu.dashboard.analysis": "Analysis",
        "menu.dashboard.monitor": "Monitor",
        "menu.dashboard.workplace": "Workplace",
        "menu.shortcut": "Shortcut",
        "menu.widgets": "Widgets",
        "menu.alain": "Alain",
        "menu.style": "Style",
        "menu.style.typography": "Typography",
        "menu.style.gridmasonry": "Grid Masonry",
        "menu.style.colors": "Colors",
        "menu.delon": "Delon Lib",
        "menu.delon.form": "Dynamic Form",
        "menu.delon.table": "Simple table",
        "menu.delon.util": "Util",
        "menu.delon.print": "Print",
        "menu.delon.guard": "Route Guard",
        "menu.delon.cache": "Cache",
        "menu.delon.qr": "QR",
        "menu.delon.acl": "ACL",
        "menu.delon.downfile": "Download File",
        "menu.delon.xlsx": "Excel",
        "menu.delon.zip": "Zip",
        "menu.pro": "Antd Pro",
        "menu.form": "Form",
        "menu.form.basicform": "Basic Form",
        "menu.form.stepform": "Step Form",
        "menu.form.stepform.info": "Step Form(write transfer information)",
        "menu.form.stepform.confirm": "Step Form(confirm transfer information)",
        "menu.form.stepform.result": "Step Form(finished)",
        "menu.form.advancedform": "Advanced Form",
        "menu.list": "List",
        "menu.list.searchtable": "Search Table",
        "menu.list.basiclist": "Basic List",
        "menu.list.cardlist": "Card List",
        "menu.list.searchlist": "Search List",
        "menu.list.searchlist.articles": "Search List(articles)",
        "menu.list.searchlist.projects": "Search List(projects)",
        "menu.list.searchlist.applications": "Search List(applications)",
        "menu.profile": "Profile",
        "menu.profile.basic": "Basic Profile",
        "menu.profile.advanced": "Advanced Profile",
        "menu.result": "Result",
        "menu.result.success": "Success",
        "menu.result.fail": "Fail",
        "menu.exception": "Exception",
        "menu.exception.not-permission": "403",
        "menu.exception.not-find": "404",
        "menu.exception.server-error": "500",
        "menu.account": "Account",
        "menu.account.center": "Account Center",
        "menu.account.settings": "Account Settings",
        "menu.account.trigger": "Trigger Error",
        "menu.account.logout": "Logout",
        "menu.more": "More",
        "menu.report": "Report",
        "menu.report.relation": "Relation Map",
        "menu.extras": "Extra",
        "menu.extras.helpcenter": "Help Center",
        "menu.extras.settings": "Settings",
        "menu.extras.poi": "Poi",
        "app.analysis.test": "Gongzhuan No.{{no}} shop",
        "app.analysis.introduce": "Introduce",
        "app.analysis.total-sales": "Total Sales",
        "app.analysis.day-sales": "Day Sales",
        "app.analysis.visits": "Visits",
        "app.analysis.visits-trend": "Visits Trend",
        "app.analysis.visits-ranking": "Visits Ranking",
        "app.analysis.day-visits": "Day Visits",
        "app.analysis.week": "Week Ratio",
        "app.analysis.day": "Day Ratio",
        "app.analysis.payments": "Payments",
        "app.analysis.conversion-rate": "Conversion Rate",
        "app.analysis.operational-effect": "Operational Effect",
        "app.analysis.sales-trend": "Stores Sales Trend",
        "app.analysis.sales-ranking": "Sales Ranking",
        "app.analysis.all-year": "All Year",
        "app.analysis.all-month": "All Month",
        "app.analysis.all-week": "All Week",
        "app.analysis.all-today": "All day",
        "app.analysis.search-users": "Search Users",
        "app.analysis.per-capita-search": "Per Capita Search",
        "app.analysis.online-top-search": "Online Top Search",
        "app.analysis.the-proportion-of-sales": "The Proportion Of Sales",
        "app.analysis.channel.all": "ALL",
        "app.analysis.channel.online": "Online",
        "app.analysis.channel.stores": "Stores",
        "app.analysis.sales": "Sales",
        "app.analysis.traffic": "Traffic",
        "app.analysis.table.rank": "Rank",
        "app.analysis.table.search-keyword": "Keyword",
        "app.analysis.table.users": "Users",
        "app.analysis.table.weekly-range": "Weekly Range",
        "app.monitor.trading-activity": "Real-Time Trading Activity",
        "app.monitor.total-transactions": "Total transactions today",
        "app.monitor.sales-target": "Sales target completion rate",
        "app.monitor.remaining-time": "Remaining time of activity",
        "app.monitor.total-transactions-per-second": "Total transactions per second",
        "app.monitor.activity-forecast": "Activity forecast",
        "app.monitor.efficiency": "Efficiency",
        "app.monitor.ratio": "Ratio",
        "app.monitor.proportion-per-category": "Proportion Per Category",
        "app.monitor.fast-food": "Fast food",
        "app.monitor.western-food": "Western food",
        "app.monitor.hot-pot": "Hot pot",
        "app.monitor.waiting-for-implementation": "Waiting for implementation",
        "app.monitor.popular-searches": "Popular Searches",
        "app.monitor.resource-surplus": "Resource Surplus",
        "app.monitor.fund-surplus": "Fund Surplus",
        "app.lock": "Lock",
        "app.login.message-invalid-credentials": "Invalid username or password（admin/ant.design）",
        "app.login.message-invalid-verification-code": "Invalid verification code",
        "app.login.tab-login-credentials": "Credentials",
        "app.login.tab-login-mobile": "Mobile number",
        "app.login.remember-me": "Remember me",
        "app.login.forgot-password": "Forgot your password?",
        "app.login.sign-in-with": "Sign in with",
        "app.login.signup": "Sign up",
        "app.login.login": "Login",
        "app.register.register": "Register",
        "app.register.get-verification-code": "Get code",
        "app.register.sign-in": "Already have an account?",
        "app.register-result.msg": "Account：registered at {{email}}",
        "app.register-result.activation-email":
            "The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.",
        "app.register-result.back-home": "Back to home",
        "app.register-result.view-mailbox": "View mailbox",
        "validation.email.required": "Please enter your email!",
        "validation.email.wrong-format": "The email address is in the wrong format!",
        "validation.password.required": "Please enter your password!",
        "validation.password.twice": "The passwords entered twice do not match!",
        "validation.password.strength.msg":
            "Please enter at least 6 characters and don't use passwords that are easy to guess.",
        "validation.password.strength.strong": "Strength: strong",
        "validation.password.strength.medium": "Strength: medium",
        "validation.password.strength.short": "Strength: too short",
        "validation.confirm-password.required": "Please confirm your password!",
        "validation.phone-number.required": "Please enter your phone number!",
        "validation.phone-number.wrong-format": "Malformed phone number!",
        "validation.verification-code.required": "Please enter the verification code!",
        "validation.title.required": "Please enter a title",
        "validation.date.required": "Please select the start and end date",
        "validation.goal.required": "Please enter a description of the goal",
        "validation.standard.required": "Please enter a metric"
    },
    "zh-CN": {
        "menu.search.placeholder": "搜索：员工、文件、照片等",
        "menu.fullscreen": "全屏",
        "menu.fullscreen.exit": "退出全屏",
        "menu.clear.local.storage": "清理本地缓存",
        "menu.lang": "语言",
        "menu.main": "主导航",
        "menu.shortcut": "快捷菜单",
        "menu.widgets": "小部件",
        "menu.alain": "Alain",
        "menu.style": "样式",
        "menu.style.typography": "字体排印",
        "menu.style.gridmasonry": "瀑布流",
        "menu.style.colors": "色彩",
        "menu.delon": "Delon 类库",
        "menu.delon.form": "动态表单",
        "menu.delon.table": "简易表格",
        "menu.delon.util": "工具集",
        "menu.delon.print": "打印",
        "menu.delon.guard": "路由守卫",
        "menu.delon.cache": "字典缓存",
        "menu.delon.qr": "二维码",
        "menu.delon.acl": "基于角色访问控制",
        "menu.delon.downfile": "下载文件",
        "menu.delon.xlsx": "Excel操作",
        "menu.delon.zip": "本地解压缩",
        "menu.pro": "Antd Pro",
        "menu.form": "表单页",
        "menu.form.basicform": "基础表单",
        "menu.form.stepform": "分步表单",
        "menu.form.stepform.info": "分步表单（填写转账信息）",
        "menu.form.stepform.confirm": "分步表单（确认转账信息）",
        "menu.form.stepform.result": "分步表单（完成）",
        "menu.form.advancedform": "高级表单",
        "menu.list": "列表页",
        "menu.list.searchtable": "查询表格",
        "menu.list.basiclist": "标准列表",
        "menu.list.cardlist": "卡片列表",
        "menu.list.searchlist": "搜索列表",
        "menu.list.searchlist.articles": "搜索列表（文章）",
        "menu.list.searchlist.projects": "搜索列表（项目）",
        "menu.list.searchlist.applications": "搜索列表（应用）",
        "menu.profile": "详情页",
        "menu.profile.basic": "基础详情页",
        "menu.profile.advanced": "高级详情页",
        "menu.result": "结果页",
        "menu.result.success": "成功页",
        "menu.result.fail": "失败页",
        "menu.exception": "异常页",
        "menu.exception.not-permission": "403",
        "menu.exception.not-find": "404",
        "menu.exception.server-error": "500",
        "menu.account": "个人页",
        "menu.account.center": "个人中心",
        "menu.account.settings": "个人设置",
        "menu.account.trigger": "触发错误",
        "menu.account.logout": "退出登录",
        "menu.more": "更多",
        "menu.report": "报表",
        "menu.report.relation": "全屏关系图",
        "menu.extras": "扩展",
        "menu.extras.helpcenter": "帮助中心",
        "menu.extras.settings": "设置",
        "menu.extras.poi": "门店",
        "app.analysis.test": "工专路 {{no}} 号店",
        "app.analysis.introduce": "指标说明",
        "app.analysis.total-sales": "总销售额",
        "app.analysis.day-sales": "日销售额",
        "app.analysis.visits": "访问量",
        "app.analysis.visits-trend": "访问量趋势",
        "app.analysis.visits-ranking": "门店访问量排名",
        "app.analysis.day-visits": "日访问量",
        "app.analysis.week": "周同比",
        "app.analysis.day": "日同比",
        "app.analysis.payments": "支付笔数",
        "app.analysis.conversion-rate": "转化率",
        "app.analysis.operational-effect": "运营活动效果",
        "app.analysis.sales-trend": "销售趋势",
        "app.analysis.sales-ranking": "门店销售额排名",
        "app.analysis.all-year": "全年",
        "app.analysis.all-month": "本月",
        "app.analysis.all-week": "本周",
        "app.analysis.all-today": "今日",
        "app.analysis.search-users": "搜索用户数",
        "app.analysis.per-capita-search": "人均搜索次数",
        "app.analysis.online-top-search": "线上热门搜索",
        "app.analysis.the-proportion-of-sales": "销售额类别占比",
        "app.analysis.channel.all": "全部渠道",
        "app.analysis.channel.online": "线上",
        "app.analysis.channel.stores": "门店",
        "app.analysis.sales": "销售额",
        "app.analysis.traffic": "客流量",
        "app.analysis.table.rank": "排名",
        "app.analysis.table.search-keyword": "搜索关键词",
        "app.analysis.table.users": "用户数",
        "app.analysis.table.weekly-range": "周涨幅",
        "app.monitor.trading-activity": "活动实时交易情况",
        "app.monitor.total-transactions": "今日交易总额",
        "app.monitor.sales-target": "销售目标完成率",
        "app.monitor.remaining-time": "活动剩余时间",
        "app.monitor.total-transactions-per-second": "每秒交易总额",
        "app.monitor.activity-forecast": "活动情况预测",
        "app.monitor.efficiency": "券核效率",
        "app.monitor.ratio": "跳出率",
        "app.monitor.proportion-per-category": "各品类占比",
        "app.monitor.fast-food": "中式快餐",
        "app.monitor.western-food": "西餐",
        "app.monitor.hot-pot": "火锅",
        "app.monitor.waiting-for-implementation": "等待后期实现",
        "app.monitor.popular-searches": "热门搜索",
        "app.monitor.resource-surplus": "资源剩余",
        "app.monitor.fund-surplus": "补贴资金剩余",
        "app.lock": "锁屏",
        "app.login.message-invalid-credentials": "账户或密码错误（admin/ant.design）",
        "app.login.message-invalid-verification-code": "验证码错误",
        "app.login.tab-login-credentials": "账户密码登录",
        "app.login.tab-login-mobile": "手机号登录",
        "app.login.remember-me": "自动登录",
        "app.login.forgot-password": "忘记密码",
        "app.login.sign-in-with": "其他登录方式",
        "app.login.signup": "注册账户",
        "app.login.login": "登录",
        "app.register.register": "注册",
        "app.register.get-verification-code": "获取验证码",
        "app.register.sign-in": "使用已有账户登录",
        "app.register-result.msg": "你的账户：{{email}} 注册成功",
        "app.register-result.activation-email":
            "激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。",
        "app.register-result.back-home": "返回首页",
        "app.register-result.view-mailbox": "查看邮箱",
        "validation.email.required": "请输入邮箱地址！",
        "validation.email.wrong-format": "邮箱地址格式错误！",
        "validation.password.required": "请输入密码！",
        "validation.password.twice": "两次输入的密码不匹配!",
        "validation.password.strength.msg": "请至少输入 6 个字符。请不要使用容易被猜到的密码。",
        "validation.password.strength.strong": "强度：强",
        "validation.password.strength.medium": "强度：中",
        "validation.password.strength.short": "强度：太短",
        "validation.confirm-password.required": "请确认密码！",
        "validation.phone-number.required": "请输入手机号！",
        "validation.phone-number.wrong-format": "手机号格式错误！",
        "validation.verification-code.required": "请输入验证码！",
        "validation.title.required": "请输入标题",
        "validation.date.required": "请选择起止日期",
        "validation.goal.required": "请输入目标描述",
        "validation.standard.required": "请输入衡量标准"
    },
    "zh-TW": {
        "menu.search.placeholder": "搜索：員工、文件、照片等",
        "menu.fullscreen": "全屏",
        "menu.fullscreen.exit": "退出全屏",
        "menu.clear.local.storage": "清理在地緩存",
        "menu.lang": "語言",
        "menu.main": "主導航",
        "menu.dashboard": "儀錶盤",
        "menu.dashboard.v1": "默認頁",
        "menu.dashboard.analysis": "分析頁",
        "menu.dashboard.monitor": "監控頁",
        "menu.dashboard.workplace": "工作臺",
        "menu.shortcut": "快捷菜單",
        "menu.widgets": "小部件",
        "menu.alain": "Alain",
        "menu.style": "樣式",
        "menu.style.typography": "字體排印",
        "menu.style.gridmasonry": "瀑佈流",
        "menu.style.colors": "色彩",
        "menu.delon": "Delon 類庫",
        "menu.delon.form": "動態錶單",
        "menu.delon.table": "簡易錶格",
        "menu.delon.util": "工具集",
        "menu.delon.print": "列印",
        "menu.delon.guard": "路由守衛",
        "menu.delon.cache": "字典緩存",
        "menu.delon.qr": "二維碼",
        "menu.delon.acl": "基於角色訪問控製",
        "menu.delon.downfile": "下載文件",
        "menu.delon.xlsx": "Excel操作",
        "menu.delon.zip": "在地解壓縮",
        "menu.pro": "Antd Pro",
        "menu.form": "錶單頁",
        "menu.form.basicform": "基礎錶單",
        "menu.form.stepform": "分步錶單",
        "menu.form.stepform.info": "分步錶單（填寫轉賬信息）",
        "menu.form.stepform.confirm": "分步錶單（確認轉賬信息）",
        "menu.form.stepform.result": "分步錶單（完成）",
        "menu.form.advancedform": "高級錶單",
        "menu.list": "列錶頁",
        "menu.list.searchtable": "查詢錶格",
        "menu.list.basiclist": "標準列錶",
        "menu.list.cardlist": "卡片列錶",
        "menu.list.searchlist": "搜索列錶",
        "menu.list.searchlist.articles": "搜索列錶（文章）",
        "menu.list.searchlist.projects": "搜索列錶（項目）",
        "menu.list.searchlist.applications": "搜索列錶（應用）",
        "menu.profile": "詳情頁",
        "menu.profile.basic": "基礎詳情頁",
        "menu.profile.advanced": "高級詳情頁",
        "menu.result": "結果頁",
        "menu.result.success": "成功頁",
        "menu.result.fail": "失敗頁",
        "menu.exception": "異常頁",
        "menu.exception.not-permission": "403",
        "menu.exception.not-find": "404",
        "menu.exception.server-error": "500",
        "menu.account": "個人頁",
        "menu.account.center": "個人中心",
        "menu.account.settings": "個人設置",
        "menu.account.trigger": "觸發錯誤",
        "menu.account.logout": "退出登錄",
        "menu.more": "更多",
        "menu.report": "報錶",
        "menu.report.relation": "全屏關係圖",
        "menu.extras": "擴展",
        "menu.extras.helpcenter": "幫助中心",
        "menu.extras.settings": "設置",
        "menu.extras.poi": "門店",
        "app.analysis.test": "工專路 {{no}} 號店",
        "app.analysis.introduce": "指標說明",
        "app.analysis.total-sales": "總銷售額",
        "app.analysis.day-sales": "日銷售額",
        "app.analysis.visits": "訪問量",
        "app.analysis.visits-trend": "訪問量趨勢",
        "app.analysis.visits-ranking": "門店訪問量排名",
        "app.analysis.day-visits": "日訪問量",
        "app.analysis.week": "周同比",
        "app.analysis.day": "日同比",
        "app.analysis.payments": "支付筆數",
        "app.analysis.conversion-rate": "轉化率",
        "app.analysis.operational-effect": "運營活動效果",
        "app.analysis.sales-trend": "銷售趨勢",
        "app.analysis.sales-ranking": "門店銷售額排名",
        "app.analysis.all-year": "全年",
        "app.analysis.all-month": "本月",
        "app.analysis.all-week": "本周",
        "app.analysis.all-today": "今日",
        "app.analysis.search-users": "搜索用戶數",
        "app.analysis.per-capita-search": "人均搜索次數",
        "app.analysis.online-top-search": "線上熱門搜索",
        "app.analysis.the-proportion-of-sales": "銷售額類別佔比",
        "app.analysis.channel.all": "全部通路",
        "app.analysis.channel.online": "線上",
        "app.analysis.channel.stores": "門店",
        "app.analysis.sales": "銷售額",
        "app.analysis.traffic": "客流量",
        "app.analysis.table.rank": "排名",
        "app.analysis.table.search-keyword": "搜索關鍵詞",
        "app.analysis.table.users": "用戶數",
        "app.analysis.table.weekly-range": "周漲幅",
        "app.monitor.trading-activity": "活動實時交易情況",
        "app.monitor.total-transactions": "今日交易總額",
        "app.monitor.sales-target": "銷售目標完成率",
        "app.monitor.remaining-time": "活動剩餘時間",
        "app.monitor.total-transactions-per-second": "每秒交易總額",
        "app.monitor.activity-forecast": "活動情況預測",
        "app.monitor.efficiency": "券核效率",
        "app.monitor.ratio": "跳出率",
        "app.monitor.proportion-per-category": "各品類佔比",
        "app.monitor.fast-food": "中式快餐",
        "app.monitor.western-food": "西餐",
        "app.monitor.hot-pot": "火鍋",
        "app.monitor.waiting-for-implementation": "Waiting for implementation",
        "app.monitor.popular-searches": "熱門搜索",
        "app.monitor.resource-surplus": "資源剩餘",
        "app.monitor.fund-surplus": "補貼資金剩餘",
        "app.lock": "鎖屏",
        "app.login.message-invalid-credentials": "賬戶或密碼錯誤（admin/ant.design）",
        "app.login.message-invalid-verification-code": "驗證碼錯誤",
        "app.login.tab-login-credentials": "賬戶密碼登錄",
        "app.login.tab-login-mobile": "手機號登錄",
        "app.login.remember-me": "自動登錄",
        "app.login.forgot-password": "忘記密碼",
        "app.login.sign-in-with": "其他登錄方式",
        "app.login.signup": "註冊賬戶",
        "app.login.login": "登錄",
        "app.register.register": "註冊",
        "app.register.get-verification-code": "獲取驗證碼",
        "app.register.sign-in": "使用已有賬戶登錄",
        "app.register-result.msg": "妳的賬戶：{{email}} 註冊成功",
        "app.register-result.activation-email":
            "激活郵件已發送到妳的郵箱中，郵件有效期為24小時。請及時登錄郵箱，點擊郵件中的鏈接激活帳戶。",
        "app.register-result.back-home": "返回首頁",
        "app.register-result.view-mailbox": "檢視郵箱",
        "validation.email.required": "請輸入郵箱地址！",
        "validation.email.wrong-format": "郵箱地址格式錯誤！",
        "validation.password.required": "請輸入密碼！",
        "validation.password.twice": "兩次輸入的密碼不匹配!",
        "validation.password.strength.msg": "請至少輸入 6 個字符。請不要使用容易被猜到的密碼。",
        "validation.password.strength.strong": "強度：強",
        "validation.password.strength.medium": "強度：中",
        "validation.password.strength.short": "強度：太短",
        "validation.confirm-password.required": "請確認密碼！",
        "validation.phone-number.required": "請輸入手機號！",
        "validation.phone-number.wrong-format": "手機號格式錯誤！",
        "validation.verification-code.required": "請輸入驗證碼！",
        "validation.title.required": "請輸入標題",
        "validation.date.required": "請選擇起止日期",
        "validation.goal.required": "請輸入目標描述",
        "validation.standard.required": "請輸入衡量標淮"
    }
}
