.my-exception {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  > div {
    text-align: center;

    h2 {
        font-size: 30px;
        margin: 20px 0;
    }

    button {
        margin: 20px 0;
    }
  }
}
