.my-passport {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f0f2f5 url(/assets/images/default-bg.svg) no-repeat center;
    background-size: contain;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &__content {
        margin-bottom: 30px;
    }
}