<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-page-mode" content="app" />
    <meta name="renderer" content="webkit" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta name="force-rendering" content="webkit" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Admin For Blog</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/styles/common.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2501889_rbzklrk5gpd.css">
    <link rel="stylesheet" href="assets/plugins/editormd/css/editormd.min.css">
    <script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
    <script defer type="text/javascript" src="assets/plugins/editormd/editormd.min.js"></script>
    <script type="text/javascript" src="https://chenxiaosong-1257029795.cos.ap-shanghai.myqcloud.com/scripts/moment/moment.min.js"></script>
    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #7546c9;
            transition: opacity .65s
        }
        
        .preloader-hidden-add {
            display: block;
            opacity: 1
        }
        
        .preloader-hidden-add-active {
            opacity: 0
        }
        
        .preloader-hidden {
            display: none
        }
        
        .cs-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        
        .cs-loader-inner {
            position: absolute;
            top: 50%;
            width: 100%;
            color: #fff;
            text-align: center;
            transform: translateY(-50%)
        }
        
        .cs-loader-inner label {
            display: inline-block;
            font-size: 20px;
            opacity: 0
        }
        
        @keyframes lol {
            0% {
                transform: translateX(-300px);
                opacity: 0
            }
            33% {
                transform: translateX(0);
                opacity: 1
            }
            66% {
                transform: translateX(0);
                opacity: 1
            }
            100% {
                transform: translateX(300px);
                opacity: 0
            }
        }
        
        .cs-loader-inner label:nth-child(6) {
            animation: lol 3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(5) {
            animation: lol 3s .1s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(4) {
            animation: lol 3s .2s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(3) {
            animation: lol 3s .3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(2) {
            animation: lol 3s .4s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(1) {
            animation: lol 3s .5s infinite ease-in-out
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="cs-loader">
            <div class="cs-loader-inner">
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
            </div>
        </div>
    </div>
</body>

</html>