nz-header.my-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  width: 100%;
  height: 64px;
  padding: 0;
  line-height: 1;
  box-shadow: 0 1px 10px #0003;
  .my-logo {
    max-width: 100%;
    max-height: 36px;
    vertical-align: middle;
  }

  .my-list {
    flex: auto;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;

    .my-list__item {
      border-radius: 4px;
      min-width: 50px;
      padding: 8px 4px;
      line-height: 100%;
      text-align: center;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        color: #fff;
        background-color: #fff3;
      }
    }
  }

  &.nz-header--light {
    background: #fff;
  }
}

nz-layout.my-body {
  margin-top: 64px;
  min-height: calc(100vh - 64px);

  nz-sider.my-sider {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 64px;
    background-color: white;

    .my-menu {
      height: 100%;
    }
  }

  nz-content {
    margin: 0 15px;
    overflow: hidden;
  }

  nz-breadcrumb {
    margin: 15px 0;
  }

  .inner-content {
    padding: 20px;
    background: #fff;
    min-height: 360px;
    margin-bottom: 20px;
    border-radius: 4px;
  }
}
